@import 'reset';

/* variables */
@text-color: #0E0E0E;
@heading-color: lighten(@text-color, 20%);
@shade-color: #FF8B00;
@shade-color-hover: tint(@shade-color, 50%);
@golden-ratio: 1.61803398875;
@base-fonts: 'Helvetica Neue', sans-serif;
@base-font-size: 18px;

/* mix-ins and base rules */
.trans-all (@duration: 0.3s) {
    -webkit-transition: all @duration;
    -moz-transition: all @duration;
    -o-transition: all @duration;
    -ms-transition: all @duration;
    transition: all @duration;
}

.headings {
    font-weight: bold;
    color: @heading-color;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

/* style rules */
